STRIPE_SK = sk_test_51Hb63nDxUJQX4LVnPZGttq6PSC4ziaPh66WQbGYZ7lwfqTtsoe8tFuyKI9hVLwYHsWT29xUY9CbO2u1Wxssw6ANo00f3wqOcMS
STRIPE_PK = pk_test_51Hb63nDxUJQX4LVnYKIPx5fh1qjYJT2QA3oQL5eA0QqHt2iw0LV9jnM9tGCQa4bPv4IcPGz0CHaJySIEUKOPuR2F00BY7gj1VO
SUCCESS_REDIRECT = 'http://https://ps-alfredomtz.netlify.app//thanks'
CANCEL_REDIRECT = 'http://https://ps-alfredomtz.netlify.app//sorry'